# simple-pgp

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
simple-pgp-android/: pom.xml
simple-pgp-android/src/main/java/me/sniggle/pgp/crypt/: PGPEncryptor.java  PGPKeyPairGenerator.java  PGPMessageEncryptor.java  PGPMessageSigner.java  PGPWrapperFactory.java
simple-pgp-android/src/main/java/me/sniggle/pgp/crypt/internal/: BasePGPCommon.java
simple-pgp-android/src/test/java/me/sniggle/pgp/crypt/: BaseTest.java  PGPMessageEncryptorDecryptTest.java
simple-pgp-android/src/test/resources/: test-message.txt.tc2.gpg
simple-pgp-android/src/test/resources/me/sniggle/pgp/crypt/: test-message.txt.tc1.sig  test-message.txt.tc2.sig  testcase-1-sec.asc
simple-pgp-api/: pom.xml
simple-pgp-api/src/main/java/me/sniggle/pgp/crypt/: Encryptor.java  KeyPairGenerator.java  KeySigner.java  MessageEncryptor.java  MessageSigner.java  Signer.java
simple-pgp-api/src/main/java/me/sniggle/pgp/crypt/internal/: AlgorithmSelection.java  BaseKeyPairGenerator.java
simple-pgp-api/src/main/java/me/sniggle/pgp/crypt/internal/io/: IOUtils.java
simple-pgp-java/: pom.xml
simple-pgp-java/src/main/java/me/sniggle/pgp/crypt/: PGPEncryptor.java  PGPKeyPairGenerator.java  PGPMain.java  PGPMessageEncryptor.java  PGPMessageSigner.java  PGPSigner.java  PGPWrapperFactory.java
simple-pgp-java/src/main/java/me/sniggle/pgp/crypt/internal/: BasePGPCommon.java
simple-pgp-java/src/test/java/me/sniggle/pgp/crypt/: BaseTest.java  PGPMessageEncryptorDecryptTest.java  PGPMessageEncryptorEncryptTest.java  PGPMessageEncryptorTest.java  PGPMessageSignerSignTest.java  PGPMessageSignerVerifyTest.java
simple-pgp-java/src/test/resources/: test-message.txt.tc1.gpg  testcase-1-pub.asc  testcase-2-pub.asc  testcase-2-sec.asc
