<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>simple-pgp-android</artifactId>
  <parent>
    <groupId>me.sniggle</groupId>
    <artifactId>simple-pgp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>simple-pgp-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>pg</artifactId>
      <version>1.52.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>
</project>