<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>simple-pgp-api</artifactId>
  <parent>
    <groupId>me.sniggle</groupId>
    <artifactId>simple-pgp</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>